# Configuration globale pour Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve les fichiers statiques depuis /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy les requêtes API vers le backend
        location /users {
            proxy_pass http://backend:5000/users;  # Redirige vers le service 'backend' du docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirection pour éviter les erreurs sur /favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
